@import '../../../styles'
.containerTitle
 display: flex
 flex-direction: column
 align-items: center
 h1
  @include fontStyles(28px, 700, white, center )
 p
  @include fontStyles($Fontsize, 500, white, center )
  line-height: 30px
