.iconErrorContainer
 position: absolute
 width: 25px
 height: 25px
 right: 10px
 bottom: 10px

// @media only screen and ( min-width: 1440px  )
//  .iconErrorContainer
//   right: 6px
//   bottom: 10px
