@import '../styles'
.containerMain
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr 1fr auto
 background: url("../assets/bg-intro-mobile.png")
 background-color: $Red
 opacity: 2
 background-position: center
 background-repeat: no-repeat
 background-size: cover
 position: relative
 padding: 30px
 overflow: hidden

.sectionText, .sectionForm
 display: flex
 align-items: center
 justify-content: center

@media only screen and ( min-width: 1440px  )
 .containerMain
  grid-template-columns: repeat(2, 2fr)
  grid-template-rows: 1fr
  background: url("../assets/bg-intro-desktop.png")
  background-color: $Red
 .sectionText
  margin-left: 120px
