/* You can add global styles to this file, and also import other style files */
// Front-end Style Guide

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

@import '~normalize.css'
// Layout

The designs were created to the following widths

$Mobile: 375px
$Desktop: 1440px

// Colors

// Primary

$Red: hsl(0, 100%, 74%)
$Green: hsl(154, 59%, 51%)

// Accent
$Blue: hsl(248, 32%, 49%)

// Neutral

$DarkBlue: hsl(249, 10%, 26%)
$GrayishBlue: hsl(246, 25%, 77%)

// Typography

// Body Copy

$Fontsize: 16px

// Font

// - Family: [Poppins](https://fonts.google.com/specimen/Poppins)
// - Weights: 400, 500, 600, 700
*
 font-family: 'Poppins', sans-serif
 box-sizing: border-box
@mixin fontStyles($fontSize, $fontWeight,$color,$textAlign)
 color: $color
 font-size: $fontSize
 font-weight: $fontWeight
 text-align: $textAlign
